source.driverClassName=com.mysql.jdbc.Driver
#source.url=jdbc:mysql://10.128.14.148:3306/transfer?useUnicode=true&characterEncoding=utf8
source.url=jdbc:mysql://100.98.70.86:3306/managerdb
source.username=yunying
source.password=uiRc1Ho2w5i0Ois

#source.url=jdbc:mysql://localhost:3306/managerdb
#source.username=root
#source.password=


