token=ef1cd5c3205104eceff100d7c57738
appid=wxd648139cdbafc0f7
secret=b49ec98449cde7745661d145178e4684
#\u4EE5\u4E0B\u65E0\u9700\u66F4\u6539
#\u7F51\u9875\u6388\u6743\u51ED\u8BC1
webToken=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#\u7528\u6237\u4FE1\u606F\u63A5\u53E3
userInfo=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID

